jdbc.pool.c3p0.acquire_increment=2
jdbc.pool.c3p0.max_size=30
jdbc.pool.c3p0.min_size=2
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=18000
jdbc.pool.c3p0.max_idle_time=25000

connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://10.11.1.237:8080:3306/kalor?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=1234
