#The number of milliseconds of which the backoff time is incremented every time a connection with the Bayeux server fails.
#A reconnection will be attempted after the backoff time elapses
backoffIncrement = 1000
#The max number of milliseconds of the backoff time after which the backoff time is not incremented anymore
maxBackoff = 60000
#servletUrl servlet url config
servletUrl=http://localhost:8082/CSSWebIM_SVN/cometd

