<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery个性翻牌效果</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="description" content="杭州-小白的个人博客，杭州小白的个人博客，小白的个人博客" />
	<meta name="keywords" content="杭州-小白，杭州小白，小白" />
	<style type="text/css">
ul,li {
	list-style: none;
	padding: 0;
	margin: 0;
}

#btncell {
	width: 300px;
	height: 100px;
	border: 1px solid #777;
	margin: 50px auto;
}

#btncell li {
	width: 100px;
	float: left;
	height: 50px;
	font-size: 14px;
	text-align: center;
	line-height: 28px;
	position: relative;
	z-index: 1;
}
#btncell li a {
	display: block;
	height: 28px;
	border: 2px solid #333;
	text-decoration: none;
	width: 50px;
	background: #888;
	overflow: hidden;
	position: absolute;
	left: 25px;
	top: 10px;
	text-align: center;
}

.behind {
	visibility: hidden;
}
</style>
	<script type="text/javascript"
		src="http://www.xiaobai8.com/js/jquery.js"></script>
	<script language="javascript">
		$(function() {
			var set1 = setInterval(function() {
				toogleDiv('top1');
			} , 3000);
		})

		function toogleDiv(divId) {
			$("#" + divId ).animate({
				width : "0px",
				left : "40px"
			}, 120);
			$("#" + divId).animate({
				width : "50px",
				left : "25px"
			}, 120);
		}
		function toogleDivBack() {
			$("#" + divId + " .top").animate({
				width : "0px",
				left : "40px"
			}, 80, function() {
				numout = 0;
			});
			$("#" + divId + " .top").animate({
				width : "50px",
				left : "25px"
			}, 80);
			$("#" + divId + " .top").css("background", "#888");
			numout = 0;
			$("#" + divId + " .behind").css("visibility", "hidden");
		}
	</script>
</head>
<body>
	<ul id="btncell">
		<li><a class="top" id="top1" href="http://www.xiaobai8.com" target="_blank"
			title="返回首页">1</a> <a class="behind" href="http://www.xiaobai8.com"
			target="_blank" title="返回首页">1111</a>
		</li>
		<li><a class="top" href="http://www.xiaobai8.com" target="_blank"
			title="返回首页">2</a> <a class="behind" href="http://www.xiaobai8.com"
			target="_blank" title="返回首页">1111</a>
		</li>
		<li><a class="top" href="http://www.xiaobai8.com" target="_blank"
			title="返回首页">3</a> <a class="behind" href="http://www.xiaobai8.com"
			target="_blank" title="返回首页">1111</a>
		</li>
		<li><a class="top" href="http://www.xiaobai8.com" target="_blank"
			title="返回首页">4</a> <a class="behind" href="http://www.xiaobai8.com"
			target="_blank" title="返回首页">1111</a>
		</li>

		<li><a class="top" href="http://www.xiaobai8.com" target="_blank"
			title="返回首页">5</a> <a class="behind" href="http://www.xiaobai8.com"
			target="_blank" title="返回首页">1111</a>
		</li>
		<li><a class="top" href="http://www.xiaobai8.com" target="_blank"
			title="返回首页">6</a> <a class="behind" href="http://www.xiaobai8.com"
			target="_blank" title="返回首页">1111</a>
		</li>

	</ul>
</body>
</html>
